<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/layout_changepass"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    android:background="?attr/colorPrimary">
    <ImageButton
        android:id="@+id/btn_back_from_change_pass"
        android:layout_width="70dp"
        android:layout_height="40dp"
        android:background="@drawable/card"
        android:src="@drawable/ic_arrow_back"
        android:layout_marginTop="10dp"
        android:layout_marginStart="20dp"/>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:weightSum="1">
        <LinearLayout
            android:id="@+id/card_info"
            android:layout_weight="0.9"
            android:orientation="vertical"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:background="@drawable/from_card">
        <TextView
            android:text="@string/changePass"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/Theme.PlanBuyAndEat.activityTitle"
            android:layout_marginBottom="60dp"/>
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_marginBottom="60dp">
                <TextView
                    android:text="@string/oldPass"
                    style="@style/Theme.PlanBuyAndEat.intputLabel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
                <EditText
                    android:id="@+id/editview_changeOldPass"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>

                <TextView
                    android:text="@string/newPass"
                    style="@style/Theme.PlanBuyAndEat.intputLabel"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                    <EditText
                        android:id="@+id/editview_changeNewPass"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>


                <TextView
                    android:text="@string/newPassx"
                    style="@style/Theme.PlanBuyAndEat.intputLabel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
                <EditText
                    android:id="@+id/editview_changeNewPassx"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
            </LinearLayout>
            <Button
                android:id="@+id/btn_chagneValidatePass"
                android:text="@string/validate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>