<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Compte.Compte"
    android:orientation="vertical"
    android:background="?attr/colorPrimary"
    android:weightSum="2">
    <LinearLayout
        android:layout_weight="0.4"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp">
        <LinearLayout
            android:id="@+id/layout_nom"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="bottom">
            <TextView
                android:id="@+id/text_usernameUtilisateur"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                style="@style/Theme.PlanBuyAndEat.XLargeTexti"
                android:layout_marginBottom="20dp"
                android:text="placeholder"/>
            <TextView
                android:id="@+id/text_nomUtilisateur"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/Theme.PlanBuyAndEat.Texti"
                android:text="placeholder"/>
        </LinearLayout>
    </LinearLayout>
    <TextView
        android:text="@string/accSetting"
        style="@style/Theme.PlanBuyAndEat.smalTitle"
        android:padding="10dp"
        android:background="#eee"
        android:elevation="2dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <ListView
        android:background="@color/white"
        android:id="@+id/list_acccSettings"
        android:layout_width="match_parent"
        android:layout_weight="1.6"
        android:layout_height="0dp"/>
</LinearLayout>